<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!-- stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, ad velit? Iure quidem esse soluta? Repudiandae porro numquam hic, temporibus quas pariatur distinctio ullam praesentium, nihil voluptate eaque dolor quisquam.</p>
  </div>

  <script src="js/main.js"></script>
</body>
</html>